# mvn-test

mvn-beans/: pom.xml
mvn-dao/: pom.xml
mvn-dao/src/main/java/com/hawk/: App.java  TestAbstructClass.java  TestClass.java  TestInterface.java
mvn-parent/: pom.xml
mvn-service/: pom.xml
mvn-util/: pom.xml
mvn-web/: pom.xml
